{"private":true,"name":"stack-detection-dashboard","version":"1.0.0","description":"Static dashboard served by the FastAPI application; no frontend build step is required for the v1 local workflow."}
